3.	(KEYWORD, int) (ID, power) (SYMBOL, () (KEYWORD, int) (ID, base) (SYMBOL, ,) (KEYWORD, int) (ID, exponent) (SYMBOL, )) (SYMBOL, {) 
4.	(KEYWORD, int) (ID, result1Power) (SYMBOL, ;) 
5.	(ID, result1Power) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
7.	(KEYWORD, while) (SYMBOL, () (ID, exponent) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
8.	(ID, result1Power) (SYMBOL, =) (ID, result1Power) (SYMBOL, *) (ID, base) (SYMBOL, ;) 
9.	(ID, exponent) (SYMBOL, =) (ID, exponent) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
10.	(SYMBOL, }) 
12.	(KEYWORD, if) (NUM, 10) (SYMBOL, <) (ID, result1Power) (SYMBOL, {) 
13.	(KEYWORD, return) (NUM, 10) (SYMBOL, ;) 
14.	(SYMBOL, }) 
16.	(KEYWORD, return) (ID, result1Power) (SYMBOL, ;) 
17.	(SYMBOL, }) 
19.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
20.	(KEYWORD, int) (ID, x) (SYMBOL, ;) 
21.	(ID, x) (SYMBOL, =) (ID, power) (SYMBOL, () (NUM, 2) (SYMBOL, ,) (NUM, 3) (SYMBOL, )) (SYMBOL, ;) 
22.	(SYMBOL, }) 
